<Bootstrap>
	<!-- Bootstrap provides for configurable parameters valid across a test suite.
The following Environment() variables are still needed in the QTP Environment:
* AUTO_HOME: for the root of the Automation folder. (a global G_AUTO_HOME variable can be used to temporarily side-step this. Not recommended for production)
    	If it is of the form of a folder path, resources will be accessed from the folder in the file system.
    	If it is of the form of a QC Test Plan path, resources will be accessed from the path in QC. Using QCUtil.
* DEBUG_TEST_NAME: Current test name. Used in QTP only during development.
	Set current test in the development TestStub.
	Main variable, when set to non-blank, switches to QTP mode, instead of QC
		If Set, runs {AUTO_HOME}/TestCases/Auto_{DEBUG_TEST_NAME}.xls.
		If not, uses QCUtil.CurrentTest
-->
	<!--
	MailTo variable provides the email-id of the person to send the test case failure Email notification 'firstname.lastname@igate.com'
-->
	<Variable>
		<Name>MailTo</Name>
		<Value>firstname.lastname@igate.com</Value>
	</Variable>
	<!--
	ResultsViewerPath variable refers to the location of the result HTA file
-->
	<Variable>
		<Name>ResultsViewerPath</Name>
		<Value>T:\Test Services\IGATE_Automation\CBF\Misc_ResultsViewer</Value>
	</Variable>
	
<!--
	TestCaseAccess variable refers to EXCEL or DESIGNER testcase
	-->
	<Variable>
		<Name>TestCaseAccess</Name>
		<Value>EXCEL</Value>
	</Variable>
	
	<!--
	Designer login credentials
-->
	<Variable>
		<Name>LoginCredentials</Name>
		<Value>sk824568:sk824568@123</Value>
	</Variable>
<!--

	TCFolder variable refers to the location of the TC Folder in Designer
-->
	<Variable>
		<Name>TCFolder</Name> 
		<Value>Root/EDX TPM/Release 1</Value>
	</Variable>

	<!--
	WebServerURL variable refers to the Designer WebServer URL 
-->
	<Variable>
		<Name>WebServerURL</Name>
		<Value>http://165.245.194.9:8087/api/AEBMaster!MA_MasterInt</Value>
	</Variable>
	<!--
	DBConnectionString provides connection string for the database
-->
	<Variable>
		<Name>DBConnectionString</Name>
		<Value>Driver={Microsoft Access Driver (*.mdb)}; DBQ=E:\iTAF Files\iTAF-2.3.0-Sprint1\Test\DemoDbTesting.mdb;</Value>
	</Variable>
	<!--
	AppDriverBootStrap provides VBScript fragment to be executed, to load the AppDriver
	This will be given to eval, and should return an AppDriver instance
	This will be called after all libraries are loaded
-->
	<Variable>
		<Name>AppDriverBootStrap</Name>
		<Value>FactoryCompositeAppDriver_TC()</Value>
	</Variable>
	<!-- Names of folders used in the QTP machine -->
	<Variable>
		<!-- root folder for results and logs: Recommended: uses system Temp folder if not -->
		<Name>ResultsRootFolder</Name>
		<Value>\\tfayd.com\Shared\departmentalsystems\us-ush\share\Automation Results\Regression_01feb_2021_Setlighting_9.1.0.5</Value>
	</Variable>
	<Variable>
		<!-- root folder for other files: Used only for Global data and FlushRuns
${WorkFolder}\GlobalData: will contain global data shared across test suites
Potential use in future: for storing other runtime data such as flush run tails
-->
		<Name>WorkFolder</Name>
		<Value>D:\CBF-TestComplete\DepartmentalSystems_Final\</Value>
	</Variable>
	
	<Variable>
		<Name>EnableMasterData</Name>
		<Value>Yes</Value>
	</Variable>
	<!-- Synchronization variables -->
	<Variable>
		<!-- #secs between test cases: optional: no delay if not set -->
		<Name>InterTestCaseDelay</Name>
		<Value>0</Value>
	</Variable>
	<Variable>
		<!-- QTP Setting; in milli-seconds: optional: does not change QTP settings if not given -->
		<Name>ObjectSyncTimeout</Name>
		<Value>6000</Value>
	</Variable>
	<Variable>
		<!-- QTP Setting; in milli-seconds: optional: does not change QTP settings if not given -->
		<Name>BrowserNavigationTimeout</Name>
		<Value>120000</Value>
	</Variable>
	<Variable>
		<!-- Timer slabs for Generic.Sleep(LOW/MEDIUM/MIGH) calls
Optional; Defaults to 3/10/30. In seconds -->
		<Name>SleepTimerSlabs</Name>
		<Value>5,15,30</Value>
	</Variable>Please
	<!-- As a default, all available reporters are selected. Only some are required, make the selection now.
Optional: If not given, will default to All reports. If "", no reports will be printed.
CAUTION: Invalid reporter names, including embedding spaces, will cause the report to be skipped without a warning.
	<Variable>
		<Name>ReporterSelection</Name>
		<Value>ScreenDump,QTPReport,HtmlEvent,ExcelReport,ExcelSummary,WordReport</Value>
	</Variable>
-->
	<Variable>
		<Name>ReporterSelection</Name>
		<Value>ExcelReport,ScreenDump,HtmlEvent</Value>
		<!--<Value>ScreenDump,QTPReport,ExcelReport,EmailAlert</Value>-->
	</Variable>
	
	<Variable>
		<Name>WordScreenshotThreshold</Name>
		<Value>4</Value>
		<!--<Value>ScreenDump,QTPReport,ExcelReport,EmailAlert</Value>-->
	</Variable>
	
	<!-- Execution modes: controls different flags during execution. Optional: defaults to PRODUCTION
Valid values are:
PRODUCTION: disable debug flags
TEST: enable debug flags
-->
	<Variable>
		<Name>ExecutionMode</Name>
		<Value>TEST</Value>
	</Variable>
	<!--
The following flags need not be separately set, unless they are different from defaults
Their values default as below when ExecutionMode is PRODUCTION.
Their values will be reversed when ExecutionMode is TEST.
They can be individually set, to override this behavior.
* SearchCDTActionFiles: If Yes, will search for CDT rows in moduleCode\actionCode.xls before trying <moduleCode>Dat.xls.
   For use during TEST/DEVELOPMENT: slow and hence not recommended for QC production
* EnableStepSelection: The Column _selectYN, if contains 'No', will cause the step to be skipped during exection.
   This is typically sensible only durig TEST. If not enabled, framework will select all steps regardless of _selectYN contents
* SkipActionErrorTrapping: MUST NOT BE Set in Production.
   If Yes, framework will not trap any error thrown up by action driver scripts
   In some cases, this enables QTP debugger to intercept the error, and allow for easier debugging.
   Setting this flag will however screw up the reporting and overall processing. Hence not recommended for production.
	<Variable>
		<Name>SearchCDTActionFiles</Name>
		<Value>No</Value>
	</Variable>
	<Variable>
		<Name>EnableStepSelection</Name>
		<Value>No</Value>
	</Variable>
	<Variable>
		<Name>SkipActionErrorTrapping</Name>
		<Value>No</Value>
	</Variable>
-->
	<!-- This will invoke debugger before error is thrown: a small aid during debugging
	<Variable>
		<Name>DebugStopOnError</Name>
		<Value>No</Value>
	</Variable>
-->
	<Variable>
		<Name>SearchCDTActionFiles</Name>
		<Value>No</Value>
	</Variable>
	


	<!--
	WebBrowserType variable refers to Web Browser Type. It can be InternetExplorer Or Chrome  
	-->
	<Variable>
		<Name>WebBrowserType</Name>
		<Value>Chrome</Value>
	</Variable>	
</Bootstrap>
