#This file is used to store global properties for this project

#####################################

#Suite Info  (Smoke/MiniRegression/Regression/Role)
#phase=MiniRegression
phase=Internal
#phase=Smoke
#phase=Role
#%testsuitename%
# Help
# Suite Info  <-> Testing Mode
# MiniRegression <-> N
# Regression <-> N
# Role <-> R

#Login Info
sso=206499290
password=Ritvik16mahitha
name=Iswarya Gundlur

#sso=206505653
#password=m40UJU5l
#name=Iswarya Gundlur

#sso=206505654
#password=q34j1q3f
#name=Iswarya Gundlur
#####################################
#Shared Path for Report
sharedServerIP=XXX.XXX.XXX.XXX
#####################################
#DB credential
#dbUser=sphere
#dbPass=ccpuser01

#(QA PCF Temp)
#dbUser=2621da32e3c54a239c90d688bbe20e08
#dbPass=nlmmqc1pfzc8jhs6
dbUser=readwrite
dbPass=Iforg3tWhatItW4$
#(STG PCF Temp)
#dbUser=9201ba76e06644debc93a02f790c8aa3
#dbPass=dmvmla3sk99eq2e0

#devdbUser=sphere
#devdbPass=SphereDev001

#(DEV PCF Temp)
devdbUser=05af2c9b9c33482ba6ba0eed1d8cd1e8
devdbPass=ned97ercf9wpjkpm


#(QA sosap Temp)
#dbUser=75c73f7e7aa141cf8b68dc2f7159062d
#dbPass=gwpwngdagvr4wcq0

#(Dev)
#dbHostName=3.156.58.221  
#(QA)
#dbHostName=3.156.58.224
#(STG)
#dbHostName=100.114.117.86
#dbPort=3306
#dbSchema=sphere
dbSchemaSOAPhhostname=100.96.7.226
#(QA PCF Temp)
dbHostName=rds-mysql-sphere-qa.cottheu5yzrk.us-west-2.rds.amazonaws.com
#dbHostName=100.96.7.238
dbPort=3306
dbSchema=sphere
#dbSchema=service_instance_db

#(STG PCF Temp)
#dbHostName=100.114.130.231
#dbPort=3306
#dbSchema=service_instance_db

#Sphere SOSAP Database
#dbHostName=100.96.7.226
#dbSchema=service_instance_db
#dbPort=3306

#SPHERE SOAP DB V2
dbSchemaSOAP= service_instance_db
dbsoapusername=75c73f7e7aa141cf8b68dc2f7159062d
dbsoappassword=gwpwngdagvr4wcq0


######################################
almUrl=http://nbcualm12.inbcu.com/qcbin/
almUser=206484529
almPassword=Salehm30$m
almDomain=FILM_AND_WESTCOAST_TELEVISION
almProject=Sphere


####almTestSetPath=Root\\Trash\\SA
almTestSetPath=Root\\Sphere\\Automation\\Phase\\Browser
almTestSet=ORB_Phase_Browser

#almTestSetPath=Root\\Sphere\\Automation
#almTestSet=Demo
#####################################
loginAttempt=2
BulkDeactivationCount=2